// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28515ABB3407B154F88856E3 /* Pods_HolyIAP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95CF1719A174D7C1881685A /* Pods_HolyIAP.framework */; };
		3BAA2D8CF33B8A87D2D92B0B /* Pods_HolyIAPExamples.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABD183A0B21E3D3BAB293BDF /* Pods_HolyIAPExamples.framework */; };
		801521648700309F78870C3A /* Pods_HolyIAP_HolyIAPTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E585E69C83D19E25EFDBD661 /* Pods_HolyIAP_HolyIAPTests.framework */; };
		8C06F36826C3BC7C004E8A3A /* HolyIAP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C06F35E26C3BC7C004E8A3A /* HolyIAP.framework */; };
		8C06F36D26C3BC7C004E8A3A /* HolyIAPTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C06F36C26C3BC7C004E8A3A /* HolyIAPTests.swift */; };
		8C06F36F26C3BC7C004E8A3A /* HolyIAP.h in Headers */ = {isa = PBXBuildFile; fileRef = 8C06F36126C3BC7C004E8A3A /* HolyIAP.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8C06F37F26C3BD46004E8A3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C06F37E26C3BD46004E8A3A /* AppDelegate.swift */; };
		8C06F38126C3BD46004E8A3A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C06F38026C3BD46004E8A3A /* SceneDelegate.swift */; };
		8C06F38326C3BD46004E8A3A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C06F38226C3BD46004E8A3A /* ViewController.swift */; };
		8C06F38626C3BD46004E8A3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C06F38426C3BD46004E8A3A /* Main.storyboard */; };
		8C06F38826C3BD47004E8A3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C06F38726C3BD47004E8A3A /* Assets.xcassets */; };
		8C06F38B26C3BD47004E8A3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C06F38926C3BD47004E8A3A /* LaunchScreen.storyboard */; };
		8C46B82A26CAB92900CF1854 /* IAPScreenFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C46B82926CAB92900CF1854 /* IAPScreenFactory.swift */; };
		8C46B82C26CAB96B00CF1854 /* EntitlementStatusManageable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C46B82B26CAB96B00CF1854 /* EntitlementStatusManageable.swift */; };
		8C46B82E26CAB98E00CF1854 /* IAPScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C46B82D26CAB98E00CF1854 /* IAPScreen.swift */; };
		8C46B83026CAB9CA00CF1854 /* IAPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C46B82F26CAB9CA00CF1854 /* IAPManager.swift */; };
		8C46B83226CABAB400CF1854 /* IAPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C46B83126CABAB400CF1854 /* IAPViewController.swift */; };
		8CAD902626C3C177000C7E3D /* HolyIAP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAD902526C3C177000C7E3D /* HolyIAP.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C06F36926C3BC7C004E8A3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C06F35526C3BC7C004E8A3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C06F35D26C3BC7C004E8A3A;
			remoteInfo = HolyIAP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54860DE04715627FAA0A6034 /* Pods-HolyIAP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAP.debug.xcconfig"; path = "Target Support Files/Pods-HolyIAP/Pods-HolyIAP.debug.xcconfig"; sourceTree = "<group>"; };
		83F8A564884E9393DA7FEF78 /* Pods-HolyIAPExamples.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAPExamples.release.xcconfig"; path = "Target Support Files/Pods-HolyIAPExamples/Pods-HolyIAPExamples.release.xcconfig"; sourceTree = "<group>"; };
		8C06F35E26C3BC7C004E8A3A /* HolyIAP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HolyIAP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8C06F36126C3BC7C004E8A3A /* HolyIAP.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HolyIAP.h; sourceTree = "<group>"; };
		8C06F36226C3BC7C004E8A3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C06F36726C3BC7C004E8A3A /* HolyIAPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HolyIAPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C06F36C26C3BC7C004E8A3A /* HolyIAPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HolyIAPTests.swift; sourceTree = "<group>"; };
		8C06F36E26C3BC7C004E8A3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C06F37C26C3BD46004E8A3A /* HolyIAPExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HolyIAPExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C06F37E26C3BD46004E8A3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C06F38026C3BD46004E8A3A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8C06F38226C3BD46004E8A3A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C06F38526C3BD46004E8A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C06F38726C3BD47004E8A3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C06F38A26C3BD47004E8A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C06F38C26C3BD47004E8A3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C46B82926CAB92900CF1854 /* IAPScreenFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPScreenFactory.swift; sourceTree = "<group>"; };
		8C46B82B26CAB96B00CF1854 /* EntitlementStatusManageable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntitlementStatusManageable.swift; sourceTree = "<group>"; };
		8C46B82D26CAB98E00CF1854 /* IAPScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPScreen.swift; sourceTree = "<group>"; };
		8C46B82F26CAB9CA00CF1854 /* IAPManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPManager.swift; sourceTree = "<group>"; };
		8C46B83126CABAB400CF1854 /* IAPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPViewController.swift; sourceTree = "<group>"; };
		8CAD902526C3C177000C7E3D /* HolyIAP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HolyIAP.swift; sourceTree = "<group>"; };
		9471256BD694025BBB2CFC8B /* Pods-HolyIAP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAP.release.xcconfig"; path = "Target Support Files/Pods-HolyIAP/Pods-HolyIAP.release.xcconfig"; sourceTree = "<group>"; };
		99C468600B28B615D90A6671 /* Pods-HolyIAPExamples.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAPExamples.debug.xcconfig"; path = "Target Support Files/Pods-HolyIAPExamples/Pods-HolyIAPExamples.debug.xcconfig"; sourceTree = "<group>"; };
		A95CF1719A174D7C1881685A /* Pods_HolyIAP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HolyIAP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABD183A0B21E3D3BAB293BDF /* Pods_HolyIAPExamples.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HolyIAPExamples.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E585E69C83D19E25EFDBD661 /* Pods_HolyIAP_HolyIAPTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HolyIAP_HolyIAPTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3E67D73E01BA8091BF6A0B /* Pods-HolyIAP-HolyIAPTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAP-HolyIAPTests.debug.xcconfig"; path = "Target Support Files/Pods-HolyIAP-HolyIAPTests/Pods-HolyIAP-HolyIAPTests.debug.xcconfig"; sourceTree = "<group>"; };
		F461B89E8E8AD261837B7610 /* Pods-HolyIAP-HolyIAPTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HolyIAP-HolyIAPTests.release.xcconfig"; path = "Target Support Files/Pods-HolyIAP-HolyIAPTests/Pods-HolyIAP-HolyIAPTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C06F35B26C3BC7C004E8A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28515ABB3407B154F88856E3 /* Pods_HolyIAP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F36426C3BC7C004E8A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C06F36826C3BC7C004E8A3A /* HolyIAP.framework in Frameworks */,
				801521648700309F78870C3A /* Pods_HolyIAP_HolyIAPTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F37926C3BD46004E8A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BAA2D8CF33B8A87D2D92B0B /* Pods_HolyIAPExamples.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87450B3CE032E7D62201D5A5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A95CF1719A174D7C1881685A /* Pods_HolyIAP.framework */,
				E585E69C83D19E25EFDBD661 /* Pods_HolyIAP_HolyIAPTests.framework */,
				ABD183A0B21E3D3BAB293BDF /* Pods_HolyIAPExamples.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C06F35426C3BC7C004E8A3A = {
			isa = PBXGroup;
			children = (
				8C06F36026C3BC7C004E8A3A /* HolyIAP */,
				8C06F36B26C3BC7C004E8A3A /* HolyIAPTests */,
				8C06F37D26C3BD46004E8A3A /* HolyIAPExamples */,
				8C06F35F26C3BC7C004E8A3A /* Products */,
				A806C155283621A00AC18226 /* Pods */,
				87450B3CE032E7D62201D5A5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C06F35F26C3BC7C004E8A3A /* Products */ = {
			isa = PBXGroup;
			children = (
				8C06F35E26C3BC7C004E8A3A /* HolyIAP.framework */,
				8C06F36726C3BC7C004E8A3A /* HolyIAPTests.xctest */,
				8C06F37C26C3BD46004E8A3A /* HolyIAPExamples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C06F36026C3BC7C004E8A3A /* HolyIAP */ = {
			isa = PBXGroup;
			children = (
				8C06F36126C3BC7C004E8A3A /* HolyIAP.h */,
				8C06F36226C3BC7C004E8A3A /* Info.plist */,
				8CAD902526C3C177000C7E3D /* HolyIAP.swift */,
				8C46B83126CABAB400CF1854 /* IAPViewController.swift */,
				8C46B82F26CAB9CA00CF1854 /* IAPManager.swift */,
				8C46B82D26CAB98E00CF1854 /* IAPScreen.swift */,
				8C46B82926CAB92900CF1854 /* IAPScreenFactory.swift */,
				8C46B82B26CAB96B00CF1854 /* EntitlementStatusManageable.swift */,
			);
			path = HolyIAP;
			sourceTree = "<group>";
		};
		8C06F36B26C3BC7C004E8A3A /* HolyIAPTests */ = {
			isa = PBXGroup;
			children = (
				8C06F36C26C3BC7C004E8A3A /* HolyIAPTests.swift */,
				8C06F36E26C3BC7C004E8A3A /* Info.plist */,
			);
			path = HolyIAPTests;
			sourceTree = "<group>";
		};
		8C06F37D26C3BD46004E8A3A /* HolyIAPExamples */ = {
			isa = PBXGroup;
			children = (
				8C06F37E26C3BD46004E8A3A /* AppDelegate.swift */,
				8C06F38026C3BD46004E8A3A /* SceneDelegate.swift */,
				8C06F38226C3BD46004E8A3A /* ViewController.swift */,
				8C06F38426C3BD46004E8A3A /* Main.storyboard */,
				8C06F38726C3BD47004E8A3A /* Assets.xcassets */,
				8C06F38926C3BD47004E8A3A /* LaunchScreen.storyboard */,
				8C06F38C26C3BD47004E8A3A /* Info.plist */,
			);
			path = HolyIAPExamples;
			sourceTree = "<group>";
		};
		A806C155283621A00AC18226 /* Pods */ = {
			isa = PBXGroup;
			children = (
				54860DE04715627FAA0A6034 /* Pods-HolyIAP.debug.xcconfig */,
				9471256BD694025BBB2CFC8B /* Pods-HolyIAP.release.xcconfig */,
				EA3E67D73E01BA8091BF6A0B /* Pods-HolyIAP-HolyIAPTests.debug.xcconfig */,
				F461B89E8E8AD261837B7610 /* Pods-HolyIAP-HolyIAPTests.release.xcconfig */,
				99C468600B28B615D90A6671 /* Pods-HolyIAPExamples.debug.xcconfig */,
				83F8A564884E9393DA7FEF78 /* Pods-HolyIAPExamples.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8C06F35926C3BC7C004E8A3A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C06F36F26C3BC7C004E8A3A /* HolyIAP.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8C06F35D26C3BC7C004E8A3A /* HolyIAP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C06F37226C3BC7C004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAP" */;
			buildPhases = (
				57A17A1B22056ECA4DF0647B /* [CP] Check Pods Manifest.lock */,
				8C06F35926C3BC7C004E8A3A /* Headers */,
				8C06F35A26C3BC7C004E8A3A /* Sources */,
				8C06F35B26C3BC7C004E8A3A /* Frameworks */,
				8C06F35C26C3BC7C004E8A3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HolyIAP;
			productName = HolyIAP;
			productReference = 8C06F35E26C3BC7C004E8A3A /* HolyIAP.framework */;
			productType = "com.apple.product-type.framework";
		};
		8C06F36626C3BC7C004E8A3A /* HolyIAPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C06F37526C3BC7C004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAPTests" */;
			buildPhases = (
				CA62EE84FED5E9D322F5C42B /* [CP] Check Pods Manifest.lock */,
				8C06F36326C3BC7C004E8A3A /* Sources */,
				8C06F36426C3BC7C004E8A3A /* Frameworks */,
				8C06F36526C3BC7C004E8A3A /* Resources */,
				B4C642048A29780F7140F780 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8C06F36A26C3BC7C004E8A3A /* PBXTargetDependency */,
			);
			name = HolyIAPTests;
			productName = HolyIAPTests;
			productReference = 8C06F36726C3BC7C004E8A3A /* HolyIAPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8C06F37B26C3BD46004E8A3A /* HolyIAPExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C06F38D26C3BD47004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAPExamples" */;
			buildPhases = (
				D83B672C41F022DED6C733AC /* [CP] Check Pods Manifest.lock */,
				8C06F37826C3BD46004E8A3A /* Sources */,
				8C06F37926C3BD46004E8A3A /* Frameworks */,
				8C06F37A26C3BD46004E8A3A /* Resources */,
				59AB763257D451B22F8DF2E7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HolyIAPExamples;
			productName = HolyIAPExamples;
			productReference = 8C06F37C26C3BD46004E8A3A /* HolyIAPExamples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C06F35526C3BC7C004E8A3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8C06F35D26C3BC7C004E8A3A = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
					};
					8C06F36626C3BC7C004E8A3A = {
						CreatedOnToolsVersion = 12.5;
					};
					8C06F37B26C3BD46004E8A3A = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8C06F35826C3BC7C004E8A3A /* Build configuration list for PBXProject "HolyIAP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C06F35426C3BC7C004E8A3A;
			productRefGroup = 8C06F35F26C3BC7C004E8A3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C06F35D26C3BC7C004E8A3A /* HolyIAP */,
				8C06F36626C3BC7C004E8A3A /* HolyIAPTests */,
				8C06F37B26C3BD46004E8A3A /* HolyIAPExamples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C06F35C26C3BC7C004E8A3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F36526C3BC7C004E8A3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F37A26C3BD46004E8A3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C06F38B26C3BD47004E8A3A /* LaunchScreen.storyboard in Resources */,
				8C06F38826C3BD47004E8A3A /* Assets.xcassets in Resources */,
				8C06F38626C3BD46004E8A3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57A17A1B22056ECA4DF0647B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HolyIAP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		59AB763257D451B22F8DF2E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HolyIAPExamples/Pods-HolyIAPExamples-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HolyIAPExamples/Pods-HolyIAPExamples-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HolyIAPExamples/Pods-HolyIAPExamples-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4C642048A29780F7140F780 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HolyIAP-HolyIAPTests/Pods-HolyIAP-HolyIAPTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HolyIAP-HolyIAPTests/Pods-HolyIAP-HolyIAPTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HolyIAP-HolyIAPTests/Pods-HolyIAP-HolyIAPTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA62EE84FED5E9D322F5C42B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HolyIAP-HolyIAPTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D83B672C41F022DED6C733AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HolyIAPExamples-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C06F35A26C3BC7C004E8A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C46B82E26CAB98E00CF1854 /* IAPScreen.swift in Sources */,
				8C46B83026CAB9CA00CF1854 /* IAPManager.swift in Sources */,
				8CAD902626C3C177000C7E3D /* HolyIAP.swift in Sources */,
				8C46B82A26CAB92900CF1854 /* IAPScreenFactory.swift in Sources */,
				8C46B82C26CAB96B00CF1854 /* EntitlementStatusManageable.swift in Sources */,
				8C46B83226CABAB400CF1854 /* IAPViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F36326C3BC7C004E8A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C06F36D26C3BC7C004E8A3A /* HolyIAPTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C06F37826C3BD46004E8A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C06F38326C3BD46004E8A3A /* ViewController.swift in Sources */,
				8C06F37F26C3BD46004E8A3A /* AppDelegate.swift in Sources */,
				8C06F38126C3BD46004E8A3A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C06F36A26C3BC7C004E8A3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C06F35D26C3BC7C004E8A3A /* HolyIAP */;
			targetProxy = 8C06F36926C3BC7C004E8A3A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C06F38426C3BD46004E8A3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C06F38526C3BD46004E8A3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C06F38926C3BD47004E8A3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C06F38A26C3BD47004E8A3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C06F37026C3BC7C004E8A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8C06F37126C3BC7C004E8A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8C06F37326C3BC7C004E8A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54860DE04715627FAA0A6034 /* Pods-HolyIAP.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HolyIAP/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAP;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C06F37426C3BC7C004E8A3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9471256BD694025BBB2CFC8B /* Pods-HolyIAP.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HolyIAP/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAP;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8C06F37626C3BC7C004E8A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA3E67D73E01BA8091BF6A0B /* Pods-HolyIAP-HolyIAPTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HolyIAPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C06F37726C3BC7C004E8A3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F461B89E8E8AD261837B7610 /* Pods-HolyIAP-HolyIAPTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HolyIAPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8C06F38E26C3BD47004E8A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99C468600B28B615D90A6671 /* Pods-HolyIAPExamples.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HolyIAPExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAPExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C06F38F26C3BD47004E8A3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 83F8A564884E9393DA7FEF78 /* Pods-HolyIAPExamples.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HolyIAPExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.HolyIAPExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C06F35826C3BC7C004E8A3A /* Build configuration list for PBXProject "HolyIAP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C06F37026C3BC7C004E8A3A /* Debug */,
				8C06F37126C3BC7C004E8A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C06F37226C3BC7C004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C06F37326C3BC7C004E8A3A /* Debug */,
				8C06F37426C3BC7C004E8A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C06F37526C3BC7C004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C06F37626C3BC7C004E8A3A /* Debug */,
				8C06F37726C3BC7C004E8A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C06F38D26C3BD47004E8A3A /* Build configuration list for PBXNativeTarget "HolyIAPExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C06F38E26C3BD47004E8A3A /* Debug */,
				8C06F38F26C3BD47004E8A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C06F35526C3BC7C004E8A3A /* Project object */;
}
